# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Windows/QtWidgetWindow.h \
    ./src/Widgets/EditorWidget.h \
    ./src/Widgets/EditorWindow.h
SOURCES += ./src/Windows/QtWidgetWindow.cpp \
    ./src/Widgets/EditorWidget.cpp \
    ./src/Widgets/EditorWindow.cpp \
    ./src/main.cpp
RESOURCES += Editor.qrc
